<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seline Qureshi</title>
    <link rel="stylesheet" type="text/css" href="style.css"></link>
</head>
<body>
    <h1>Seline Qureshi</h1>
    <p>Welcome to CSCE 315 Lab! at </p>  
    <a href="https://www.tamu.edu/">Texas A&M</a>!</p>
    <a href="about.html">About</a>
    <p class="new-p-tag">this is a new p tag</p>
    <p class="blue_overline_text">Blue paragraph</p>
    <p id="red_underline_text">Red paragraph</p>
</body>
</html>
